# What backend to use for looking up and writing data
COURIER_BACKEND = "rapidpro"

# What port courier will run on
COURIER_PORT = 8080

# Our database connection string, right now only Postgres is supported
COURIER_DB = "postgres://temba:temba@localhost/temba?sslmode=disable"

# Our redis connection string, path is our database. Rapid Pro uses 15 for the database (or 10 when testing) 
redis = "redis://localhost:6379/15"

# Our spool directory for storing messages when Redis is down, this must exist and be writeable
COURIER_SPOOL_DIR = "/var/spool/courier"

